<html>

<style>
div.header{
  top: 0;
  position: fixed;
  padding-left: 400px;}
div.header1{
  top:20;
  position: fixed;
  padding-left: 490px;
}

*{
  margin:0;
	padding:0;
	border:0;
	outline:0;
	text-decoration:none;
	font-family:montserrat;
}

body
{
background-image:url("{{url_for('static', filename='zp.png')}}");
background-position: center;
font-family:sans-serif;
background-size:cover;
margin-top:40px;
}

.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"]{
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid black;
	padding:15px 3px;
	width:400px;
	outline:none;
	color:black;
	border-radius:0px;
	transition:0.25s;
	font-size:20;
	
}
.bor{
border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid black;
	padding:10px 3px;
	width:500px;
	outline:none;
	color:black;
	transition:0.25s;}
.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus{
	width:280px;
	color: black;
	border-color:black;
}
.logbtn{
	display:block;
	width:35%;
	height:50px;
	border:none;
	border-radius:24px;
	background:linear-gradient(120deg,#3498db,#8e44ad,#3498db,#8e44ad);
	background-size:200%;
	color:black;
	outline:none;
	cursor:pointer;
	transition:.5s;
	font-size:25;
}
.logbtn:hover{
	background-center;
}

input::placeholder{
	color:purple;
	font-family: verdana;
	font-size: 15;
}
.bottom-text{
	margin-top:60px;
	text-align:center;
	font-size:13px;

}

</style>
<body>
<div class="navbar">
<a href="/contact" style="font-size: 20px;color: blue;font-family: verdana;" >Contact | </a>
<a href="/" style="font-size: 20px;color: blue;font-family: verdana;" >Home</a>
<br>
<center>
<h1 style="color: white;font-family: verdana;font-size: 50px;">STATISTICS</h1></center><br><br><br><br>
<center><img src="{{url_for('static', filename='trends.png')}}" width="600px"><br></center><br><br>
<center><img src="{{url_for('static', filename='overyears.png')}}" width="600px"><br></center><br><br>
<center><img src="{{url_for('static', filename='rangedaste.png')}}" width="600px"></center>


</body>

</html>
